general:
  project_name: test
  model_path:
  logs_dir: logs
  saved_models_dir: saved_models
  display_figures: True
  global_seed: 123
  gpu_memory_limit: 24

operation_mode: chain_tqe
#choices=['training' , 'evaluation', 'prediction', 'deployment', 'quantization', 'benchmarking',
#        'chain_tqeb','chain_tqe','chain_eqe','chain_qb','chain_eqeb','chain_qd ']

dataset:
  name: fleaves
  class_names: [bacterial_leaf_blight, blast, brownspot, normal, tungro]  # Mandatory for deployment, optional otherwise (class names will be 
  # [bacterial_leaf_blight, bacterial_panicle_blight, blast, brownspot, normal, tungro]                                                           # inferred automatically from the dataset).
  training_path: /content/new_5_balanced  # Mandatory
  validation_path:        # Optional
  validation_split: 0.2   # Optional, default value is 0.2
  test_path: /content/new_5_test # Optional
  quantization_path:      # Optional
  quantization_split:     # Optional
  check_image_files: False  # Optional, set it to True if you want to check that all the image files can be read successfully
  seed: 127               # Optional, there is a default seed


preprocessing:
  rescaling: { scale: 1/127.5, offset: -1 }
  resizing:
    interpolation: nearest
    aspect_ratio: fit
  color_mode: rgb

data_augmentation:
  random_hue:
    delta: 0.1
  random_saturation:
    delta: 0.1
  random_value:
    delta: 0.1
  random_contrast:
    factor: 0.4
  random_brightness:
    factor: 0.1
  random_flip:
    mode: horizontal
  random_rotation:
    factor: 0.125
    fill_mode: reflect
    interpolation: nearest
  random_zoom:
    width_factor: 0.25
    height_factor: 0.25
    fill_mode: reflect
    interpolation: nearest


training:
  model:    # Use it if you want to use a model from the zoo, mutually exclusive with 'general.model_path'
    name: mobilenet
    version: v2
    alpha: 0.5
    input_shape: (128, 128, 3)
    pretrained_weights: imagenet   
    pretrained_model_path:         
  resume_training_from: 

  frozen_layers: None  #(0:-1)            
  dropout: 0.8                     
  batch_size: 64
  epochs: 120
  optimizer:
    Adam:
      learning_rate: 0.001
  callbacks:          # Optional section
    ReduceLROnPlateau:
      monitor: val_accuracy
      mode: max
      factor: 0.5
      patience: 40
      min_lr: 1.0e-05


quantization:
  quantizer: TFlite_converter
  quantization_type: PTQ
  quantization_input_type: uint8
  quantization_output_type: float
  granularity: per_channel   #per_tensor
  optimize: False   #can be True if per_tensor
  export_dir: quantized_models

# The prediction section is optional unless you set operation_mode to "prediction".
# If you do so, the attribute test_files_path is mandatory.
prediction:
  test_files_path: ../datasets/flower_photos/daisy

tools:
  stedgeai:
    version: 9.1.0
    optimization: balanced
    on_cloud: True
    path_to_stedgeai: C:/Users/<XXXXX>/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/<*.*.*>/Utilities/windows/stedgeai.exe
  path_to_cubeIDE: C:/ST/STM32CubeIDE_<*.*.*>/STM32CubeIDE/stm32cubeide.exe

benchmarking:
  board: STM32H747I-DISCO

deployment:
  c_project_path: ../../application_code/image_classification/STM32N6
  IDE: GCC
  verbosity: 1
  hardware_setup:
    serie: STM32H7
    board: STM32H747I-DISCO
    input: CAMERA_INTERFACE_DCMI
    output: DISPLAY_INTERFACE_USB

mlflow:
  uri: ./experiments_outputs/mlruns

hydra:
  run:
    dir: ./experiments_outputs/${now:%Y_%m_%d_%H_%M_%S}
